[PHP]
;xdebug.mode=debug
;xdebug.start_with_request = yes
;xdebug.client_host = ${LANDO_HOST_IP}
;xdebug.log = /tmp/xdebug.log
;xdebug.idekey="PHPSTORM"

memory_limit=2048M
max_execution_time=300


; FROM Francisco Almeida
; php.ini file for use with lando locally
; to avoid out of memory errors
;memory_limit = -1

[xdebug]
xdebug.discover_client_host = 1

xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
; Extra custom Xdebug setting for debug to work in VSCode.
xdebug.mode = debug
xdebug.client_host = ${LANDO_HOST_IP}
; FA - confirm that the port is correct in PHPinfo().
xdebug.client_port = 9000
xdebug.start_with_request = yes
xdebug.idekey = "VSCODE"
;xdebug.idekey = "PHPSTORM"
; xdebug.remote_connect_back = 1
xdebug.log = /tmp/xdebug.log
